{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for managing multiple ESP32 devices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.11.0"
  }
}
